<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Forms\" />
    <Folder Include="Helpers\" />
    <Folder Include="Integrations\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Images\Icons\" />
    <Folder Include="Resources\Reports\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>