# PDVLoja

./: PDVLoja.sln  README.md
PDVLoja/: Form1.Designer.cs  Form1.cs  PDVLoja.csproj  Program.cs
PDVLoja/Data/: PdvContext.cs  PdvContextFactory.cs
PDVLoja/Forms/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs
PDVLoja/Helpers/: ConnectionHelper.cs
PDVLoja/Migrations/: 20251123222046_InitialCreate.Designer.cs  20251123222046_InitialCreate.cs  PdvContextModelSnapshot.cs
PDVLoja/Models/: ItemVenda.cs  Produto.cs  UsuarioCaixa.cs  Venda.cs
PDVLoja/Models/Enums/: FormaPagamento.cs
PDVLoja/Services/: EstoqueService.cs  PagamentoIntegrador.cs  RelatorioService.cs  VendaService.cs
PDVLoja/ViewModels/: DashboardViewModel.cs
